////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : add_sub_32bit.vf
// /___/   /\     Timestamp : 01/24/2026 16:47:04
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/student/Desktop/ALU/add_sub_32bit.sch" add_sub_32bit.vf
//Design Name: add_sub_32bit
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module add_sub_32bit(A, 
                     A_S, 
                     B, 
                     Cout, 
                     S);

    input [31:0] A;
    input A_S;
    input [31:0] B;
   output Cout;
   output [31:0] S;
   
   wire [31:0] BN;
   
   adder_32bit XLXI_1 (.A(A[31:0]), 
                       .B(BN[31:0]), 
                       .Cin(A_S), 
                       .Cout(Cout), 
                       .S(S[31:0]));
   XOR2 XLXI_3 (.I0(A_S), 
                .I1(B[0]), 
                .O(BN[0]));
   XOR2 XLXI_5 (.I0(A_S), 
                .I1(B[1]), 
                .O(BN[1]));
   XOR2 XLXI_6 (.I0(A_S), 
                .I1(B[2]), 
                .O(BN[2]));
   XOR2 XLXI_7 (.I0(A_S), 
                .I1(B[3]), 
                .O(BN[3]));
   XOR2 XLXI_8 (.I0(A_S), 
                .I1(B[4]), 
                .O(BN[4]));
   XOR2 XLXI_9 (.I0(A_S), 
                .I1(B[5]), 
                .O(BN[5]));
   XOR2 XLXI_10 (.I0(A_S), 
                 .I1(B[6]), 
                 .O(BN[6]));
   XOR2 XLXI_11 (.I0(A_S), 
                 .I1(B[7]), 
                 .O(BN[7]));
   XOR2 XLXI_28 (.I0(A_S), 
                 .I1(B[8]), 
                 .O(BN[8]));
   XOR2 XLXI_29 (.I0(A_S), 
                 .I1(B[9]), 
                 .O(BN[9]));
   XOR2 XLXI_30 (.I0(A_S), 
                 .I1(B[10]), 
                 .O(BN[10]));
   XOR2 XLXI_31 (.I0(A_S), 
                 .I1(B[11]), 
                 .O(BN[11]));
   XOR2 XLXI_32 (.I0(A_S), 
                 .I1(B[12]), 
                 .O(BN[12]));
   XOR2 XLXI_33 (.I0(A_S), 
                 .I1(B[13]), 
                 .O(BN[13]));
   XOR2 XLXI_34 (.I0(A_S), 
                 .I1(B[14]), 
                 .O(BN[14]));
   XOR2 XLXI_35 (.I0(A_S), 
                 .I1(B[15]), 
                 .O(BN[15]));
   XOR2 XLXI_36 (.I0(A_S), 
                 .I1(B[16]), 
                 .O(BN[16]));
   XOR2 XLXI_37 (.I0(A_S), 
                 .I1(B[17]), 
                 .O(BN[17]));
   XOR2 XLXI_38 (.I0(A_S), 
                 .I1(B[18]), 
                 .O(BN[18]));
   XOR2 XLXI_39 (.I0(A_S), 
                 .I1(B[19]), 
                 .O(BN[19]));
   XOR2 XLXI_40 (.I0(A_S), 
                 .I1(B[20]), 
                 .O(BN[20]));
   XOR2 XLXI_41 (.I0(A_S), 
                 .I1(B[21]), 
                 .O(BN[21]));
   XOR2 XLXI_42 (.I0(A_S), 
                 .I1(B[22]), 
                 .O(BN[22]));
   XOR2 XLXI_43 (.I0(A_S), 
                 .I1(B[23]), 
                 .O(BN[23]));
   XOR2 XLXI_44 (.I0(A_S), 
                 .I1(B[24]), 
                 .O(BN[24]));
   XOR2 XLXI_45 (.I0(A_S), 
                 .I1(B[25]), 
                 .O(BN[25]));
   XOR2 XLXI_46 (.I0(A_S), 
                 .I1(B[26]), 
                 .O(BN[26]));
   XOR2 XLXI_47 (.I0(A_S), 
                 .I1(B[27]), 
                 .O(BN[27]));
   XOR2 XLXI_48 (.I0(A_S), 
                 .I1(B[28]), 
                 .O(BN[28]));
   XOR2 XLXI_49 (.I0(A_S), 
                 .I1(B[29]), 
                 .O(BN[29]));
   XOR2 XLXI_50 (.I0(A_S), 
                 .I1(B[30]), 
                 .O(BN[30]));
   XOR2 XLXI_51 (.I0(A_S), 
                 .I1(B[31]), 
                 .O(BN[31]));
endmodule
