version 3
C:/Documents and Settings/student/Desktop/ALU/add_sub_32bit.vf
add_sub_32bit
VERILOG
VERILOG
C:/Documents and Settings/student/Desktop/ALU/add_sub_32bit_tb.xwv
Comb
50000000
50000000
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Cout_DIFF
S_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
A_S
A
B
Cout
S
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/add_sub_32bit/A
3
2
/add_sub_32bit/A_S
2
2
/add_sub_32bit/B
3
2
/add_sub_32bit/Cout
2
2
/add_sub_32bit/S
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
