version 3
C:/Documents and Settings/student/Desktop/ALU/adder_1b.vf
adder_1b
VERILOG
VERILOG
C:/Documents and Settings/student/Desktop/ALU/adder_1b_tb.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
10000000
10000000
5000000
5000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
A
CLK
B
CLK
C
CLK
CO
CLK
S
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
CO_DIFF
S_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
A
B
C
CO
S
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
