version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/adder_8bit/A
/adder_8bit/B
/adder_8bit/Cin
/adder_8bit/Cout
/adder_8bit/S
/adder_8bit/C3
/adder_8bit/XLXN_4
/adder_8bit/XLXN_5
/adder_8bit/XLXN_39
/adder_8bit/XLXN_40
/adder_8bit/XLXN_51
/adder_8bit/XLXN_54
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/adder_8bit/A
2
0
/adder_8bit/B
2
0
/adder_8bit/Cin
2
0
/adder_8bit/Cout
2
0
/adder_8bit/S
2
0
/adder_8bit/C3
2
0
/adder_8bit/XLXN_4
2
0
/adder_8bit/XLXN_5
2
0
/adder_8bit/XLXN_39
2
0
/adder_8bit/XLXN_40
2
0
/adder_8bit/XLXN_51
2
0
/adder_8bit/XLXN_54
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
