////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : adder_32bit.vf
// /___/   /\     Timestamp : 01/24/2026 13:43:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/student/Desktop/ALU/adder_32bit.sch" adder_32bit.vf
//Design Name: adder_32bit
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module adder_32bit(A, 
                   B, 
                   Cin, 
                   Cout, 
                   S);

    input [31:0] A;
    input [31:0] B;
    input Cin;
   output Cout;
   output [31:0] S;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   
   adder_8bit XLXI_1 (.A(A[7:0]), 
                      .B(B[7:0]), 
                      .Cin(Cin), 
                      .Cout(XLXN_1), 
                      .S(S[7:0]));
   adder_8bit XLXI_2 (.A(A[15:8]), 
                      .B(B[15:8]), 
                      .Cin(XLXN_1), 
                      .Cout(XLXN_2), 
                      .S(S[15:8]));
   adder_8bit XLXI_3 (.A(A[23:16]), 
                      .B(B[23:16]), 
                      .Cin(XLXN_2), 
                      .Cout(XLXN_3), 
                      .S(S[23:16]));
   adder_8bit XLXI_4 (.A(A[31:24]), 
                      .B(B[31:24]), 
                      .Cin(XLXN_3), 
                      .Cout(Cout), 
                      .S(S[31:24]));
endmodule
