version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/adder_1b/A
/adder_1b/B
/adder_1b/C
/adder_1b/CLK
/adder_1b/CO
/adder_1b/S
/adder_1b/XLXN_1
/adder_1b/XLXN_2
/adder_1b/XLXN_4
/adder_1b/XLXN_6
/adder_1b/XLXN_15
/adder_1b/XLXN_16
/adder_1b/XLXN_17
/adder_1b/XLXN_20
/adder_1b/XLXN_21
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/adder_1b/A
2
0
/adder_1b/B
2
0
/adder_1b/C
2
0
/adder_1b/CLK
2
0
/adder_1b/CO
2
0
/adder_1b/S
2
0
/adder_1b/XLXN_1
2
0
/adder_1b/XLXN_2
2
0
/adder_1b/XLXN_4
2
0
/adder_1b/XLXN_6
2
0
/adder_1b/XLXN_15
2
0
/adder_1b/XLXN_16
2
0
/adder_1b/XLXN_17
2
0
/adder_1b/XLXN_20
2
0
/adder_1b/XLXN_21
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
