////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : ALU.vf
// /___/   /\     Timestamp : 01/24/2026 20:10:37
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/student/Desktop/ALU/ALU.sch" ALU.vf
//Design Name: ALU
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ALU(A, 
           B, 
           Sel, 
           O);

    input [31:0] A;
    input [31:0] B;
    input [2:0] Sel;
   output [31:0] O;
   
   wire XLXN_5;
   wire [31:0] XLXN_14;
   wire [31:0] XLXN_52;
   wire [31:0] XLXN_54;
   wire [31:0] XLXN_62;
   
   add_sub_32bit XLXI_1 (.A(A[31:0]), 
                         .A_S(Sel[0]), 
                         .B(B[31:0]), 
                         .Cout(), 
                         .S(XLXN_54[31:0]));
   shifter_32bit XLXI_2 (.Sel(XLXN_5), 
                         .X(A[31:0]), 
                         .Y(XLXN_52[31:0]));
   and32 XLXI_3 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .O(XLXN_14[31:0]));
   or32 XLXI_4 (.A(A[31:0]), 
                .B(B[31:0]), 
                .O(XLXN_62[31:0]));
   mux8_32bit XLXI_23 (.D0(XLXN_54[31:0]), 
                       .D1(XLXN_54[31:0]), 
                       .D2(XLXN_52[31:0]), 
                       .D3(XLXN_14[31:0]), 
                       .D4(XLXN_62[31:0]), 
                       .D5(), 
                       .D6(), 
                       .D7(), 
                       .Sel(Sel[2:0]), 
                       .O(O[31:0]));
   VCC XLXI_28 (.P(XLXN_5));
endmodule
