////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : and32.vf
// /___/   /\     Timestamp : 01/24/2026 18:01:53
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/student/Desktop/ALU/and32.sch" and32.vf
//Design Name: and32
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module and32(A, 
             B, 
             O);

    input [31:0] A;
    input [31:0] B;
   output [31:0] O;
   
   
   AND2 XLXI_4 (.I0(B[0]), 
                .I1(A[0]), 
                .O(O[0]));
   AND2 XLXI_5 (.I0(B[1]), 
                .I1(A[1]), 
                .O(O[1]));
   AND2 XLXI_6 (.I0(B[2]), 
                .I1(A[2]), 
                .O(O[2]));
   AND2 XLXI_9 (.I0(B[3]), 
                .I1(A[3]), 
                .O(O[3]));
   AND2 XLXI_16 (.I0(B[4]), 
                 .I1(A[4]), 
                 .O(O[4]));
   AND2 XLXI_17 (.I0(B[5]), 
                 .I1(A[5]), 
                 .O(O[5]));
   AND2 XLXI_18 (.I0(B[6]), 
                 .I1(A[6]), 
                 .O(O[6]));
   AND2 XLXI_19 (.I0(B[7]), 
                 .I1(A[7]), 
                 .O(O[7]));
   AND2 XLXI_36 (.I0(B[8]), 
                 .I1(A[8]), 
                 .O(O[8]));
   AND2 XLXI_37 (.I0(B[9]), 
                 .I1(A[9]), 
                 .O(O[9]));
   AND2 XLXI_38 (.I0(B[10]), 
                 .I1(A[10]), 
                 .O(O[10]));
   AND2 XLXI_39 (.I0(B[11]), 
                 .I1(A[11]), 
                 .O(O[11]));
   AND2 XLXI_40 (.I0(B[12]), 
                 .I1(A[12]), 
                 .O(O[12]));
   AND2 XLXI_41 (.I0(B[13]), 
                 .I1(A[13]), 
                 .O(O[13]));
   AND2 XLXI_42 (.I0(B[14]), 
                 .I1(A[14]), 
                 .O(O[14]));
   AND2 XLXI_43 (.I0(B[15]), 
                 .I1(A[15]), 
                 .O(O[15]));
   AND2 XLXI_44 (.I0(B[16]), 
                 .I1(A[16]), 
                 .O(O[16]));
   AND2 XLXI_45 (.I0(B[17]), 
                 .I1(A[17]), 
                 .O(O[17]));
   AND2 XLXI_46 (.I0(B[18]), 
                 .I1(A[18]), 
                 .O(O[18]));
   AND2 XLXI_47 (.I0(B[19]), 
                 .I1(A[19]), 
                 .O(O[19]));
   AND2 XLXI_48 (.I0(B[20]), 
                 .I1(A[20]), 
                 .O(O[20]));
   AND2 XLXI_49 (.I0(B[21]), 
                 .I1(A[21]), 
                 .O(O[21]));
   AND2 XLXI_50 (.I0(B[22]), 
                 .I1(A[22]), 
                 .O(O[22]));
   AND2 XLXI_51 (.I0(B[23]), 
                 .I1(A[23]), 
                 .O(O[23]));
   AND2 XLXI_52 (.I0(B[24]), 
                 .I1(A[24]), 
                 .O(O[24]));
   AND2 XLXI_53 (.I0(B[25]), 
                 .I1(A[25]), 
                 .O(O[25]));
   AND2 XLXI_54 (.I0(B[26]), 
                 .I1(A[26]), 
                 .O(O[26]));
   AND2 XLXI_55 (.I0(B[27]), 
                 .I1(A[27]), 
                 .O(O[27]));
   AND2 XLXI_56 (.I0(B[28]), 
                 .I1(A[28]), 
                 .O(O[28]));
   AND2 XLXI_57 (.I0(B[29]), 
                 .I1(A[29]), 
                 .O(O[29]));
   AND2 XLXI_58 (.I0(B[30]), 
                 .I1(A[30]), 
                 .O(O[30]));
   AND2 XLXI_59 (.I0(B[31]), 
                 .I1(A[31]), 
                 .O(O[31]));
endmodule
