////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : ifd32.vf
// /___/   /\     Timestamp : 01/24/2026 13:43:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/student/Desktop/ALU/ifd32.sch" ifd32.vf
//Design Name: ifd32
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module IFD16_HXILINX_ifd32(Q, C, D);

   
   output [15:0]      Q;

   input 	      C;	
   input  [15:0]      D;
   
   reg    [15:0]      Q;
   
   always @(posedge C)
     begin
          Q <= D;
     end
   
   
endmodule
`timescale 1ns / 1ps

module ifd32(CLK, 
             D, 
             Q);

    input CLK;
    input [31:0] D;
   output [31:0] Q;
   
   
   IFD16_HXILINX_ifd32 XLXI_13 (.C(CLK), 
                                .D(D[15:0]), 
                                .Q(Q[15:0]));
   // synthesis attribute HU_SET of XLXI_13 is "XLXI_13_0"
   IFD16_HXILINX_ifd32 XLXI_14 (.C(CLK), 
                                .D(D[31:16]), 
                                .Q(Q[31:16]));
   // synthesis attribute HU_SET of XLXI_14 is "XLXI_14_1"
endmodule
