////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : mux4_8bit.vf
// /___/   /\     Timestamp : 01/24/2026 19:57:25
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/student/Desktop/ALU/mux4_8bit.sch" mux4_8bit.vf
//Design Name: mux4_8bit
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_mux4_8bit (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 1ns / 1ps

module mux4_8bit(D0, 
                 D1, 
                 D2, 
                 D3, 
                 Sel, 
                 O);

    input [7:0] D0;
    input [7:0] D1;
    input [7:0] D2;
    input [7:0] D3;
    input [1:0] Sel;
   output [7:0] O;
   
   wire XLXN_10;
   wire XLXN_23;
   wire XLXN_31;
   wire XLXN_39;
   wire XLXN_47;
   wire XLXN_55;
   wire XLXN_63;
   wire XLXN_71;
   
   M4_1E_HXILINX_mux4_8bit XLXI_5 (.D0(D0[0]), 
                                   .D1(D1[0]), 
                                   .D2(D2[0]), 
                                   .D3(D3[0]), 
                                   .E(XLXN_10), 
                                   .S0(Sel[0]), 
                                   .S1(Sel[1]), 
                                   .O(O[0]));
   // synthesis attribute HU_SET of XLXI_5 is "XLXI_5_0"
   VCC XLXI_7 (.P(XLXN_10));
   M4_1E_HXILINX_mux4_8bit XLXI_18 (.D0(D0[1]), 
                                    .D1(D1[1]), 
                                    .D2(D2[1]), 
                                    .D3(D3[1]), 
                                    .E(XLXN_23), 
                                    .S0(Sel[0]), 
                                    .S1(Sel[1]), 
                                    .O(O[1]));
   // synthesis attribute HU_SET of XLXI_18 is "XLXI_18_1"
   VCC XLXI_19 (.P(XLXN_23));
   M4_1E_HXILINX_mux4_8bit XLXI_20 (.D0(D0[2]), 
                                    .D1(D1[2]), 
                                    .D2(D2[2]), 
                                    .D3(D3[2]), 
                                    .E(XLXN_31), 
                                    .S0(Sel[0]), 
                                    .S1(Sel[1]), 
                                    .O(O[2]));
   // synthesis attribute HU_SET of XLXI_20 is "XLXI_20_2"
   VCC XLXI_21 (.P(XLXN_31));
   M4_1E_HXILINX_mux4_8bit XLXI_22 (.D0(D0[3]), 
                                    .D1(D1[3]), 
                                    .D2(D2[3]), 
                                    .D3(D3[3]), 
                                    .E(XLXN_39), 
                                    .S0(Sel[0]), 
                                    .S1(Sel[1]), 
                                    .O(O[3]));
   // synthesis attribute HU_SET of XLXI_22 is "XLXI_22_3"
   VCC XLXI_23 (.P(XLXN_39));
   M4_1E_HXILINX_mux4_8bit XLXI_24 (.D0(D0[4]), 
                                    .D1(D1[4]), 
                                    .D2(D2[4]), 
                                    .D3(D3[4]), 
                                    .E(XLXN_47), 
                                    .S0(Sel[0]), 
                                    .S1(Sel[1]), 
                                    .O(O[4]));
   // synthesis attribute HU_SET of XLXI_24 is "XLXI_24_4"
   VCC XLXI_25 (.P(XLXN_47));
   M4_1E_HXILINX_mux4_8bit XLXI_26 (.D0(D0[5]), 
                                    .D1(D1[5]), 
                                    .D2(D2[5]), 
                                    .D3(D3[5]), 
                                    .E(XLXN_55), 
                                    .S0(Sel[0]), 
                                    .S1(Sel[1]), 
                                    .O(O[5]));
   // synthesis attribute HU_SET of XLXI_26 is "XLXI_26_5"
   VCC XLXI_27 (.P(XLXN_55));
   M4_1E_HXILINX_mux4_8bit XLXI_28 (.D0(D0[6]), 
                                    .D1(D1[6]), 
                                    .D2(D2[6]), 
                                    .D3(D3[6]), 
                                    .E(XLXN_63), 
                                    .S0(Sel[0]), 
                                    .S1(Sel[1]), 
                                    .O(O[6]));
   // synthesis attribute HU_SET of XLXI_28 is "XLXI_28_6"
   VCC XLXI_29 (.P(XLXN_63));
   M4_1E_HXILINX_mux4_8bit XLXI_30 (.D0(D0[7]), 
                                    .D1(D1[7]), 
                                    .D2(D2[7]), 
                                    .D3(D3[7]), 
                                    .E(XLXN_71), 
                                    .S0(Sel[0]), 
                                    .S1(Sel[1]), 
                                    .O(O[7]));
   // synthesis attribute HU_SET of XLXI_30 is "XLXI_30_7"
   VCC XLXI_31 (.P(XLXN_71));
endmodule
