////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : mux8_32bit.vf
// /___/   /\     Timestamp : 01/24/2026 19:57:27
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/student/Desktop/ALU/mux8_32bit.sch" mux8_32bit.vf
//Design Name: mux8_32bit
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module mux8_32bit(D0, 
                  D1, 
                  D2, 
                  D3, 
                  D4, 
                  D5, 
                  D6, 
                  D7, 
                  Sel, 
                  O);

    input [31:0] D0;
    input [31:0] D1;
    input [31:0] D2;
    input [31:0] D3;
    input [31:0] D4;
    input [31:0] D5;
    input [31:0] D6;
    input [31:0] D7;
    input [2:0] Sel;
   output [31:0] O;
   
   
   mux8_8bit XLXI_44 (.D0(D0[7:0]), 
                      .D1(D1[7:0]), 
                      .D2(D2[7:0]), 
                      .D3(D3[7:0]), 
                      .D4(D4[7:0]), 
                      .D5(D5[7:0]), 
                      .D6(D6[7:0]), 
                      .D7(D7[7:0]), 
                      .Sel(Sel[2:0]), 
                      .O(O[7:0]));
   mux8_8bit XLXI_48 (.D0(D0[15:8]), 
                      .D1(D1[15:8]), 
                      .D2(D2[15:8]), 
                      .D3(D3[15:8]), 
                      .D4(D4[15:8]), 
                      .D5(D5[15:8]), 
                      .D6(D6[15:8]), 
                      .D7(D7[15:8]), 
                      .Sel(Sel[2:0]), 
                      .O(O[15:8]));
   mux8_8bit XLXI_49 (.D0(D0[23:16]), 
                      .D1(D1[23:16]), 
                      .D2(D2[23:16]), 
                      .D3(D3[23:16]), 
                      .D4(D4[23:16]), 
                      .D5(D5[23:16]), 
                      .D6(D6[23:16]), 
                      .D7(D7[23:16]), 
                      .Sel(Sel[2:0]), 
                      .O(O[23:16]));
   mux8_8bit XLXI_57 (.D0(D0[31:24]), 
                      .D1(D1[31:24]), 
                      .D2(D2[31:24]), 
                      .D3(D3[31:24]), 
                      .D4(D4[31:24]), 
                      .D5(D5[31:24]), 
                      .D6(D6[31:24]), 
                      .D7(D7[31:24]), 
                      .Sel(Sel[2:0]), 
                      .O(O[31:24]));
endmodule
