////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : mux8_8bit.vf
// /___/   /\     Timestamp : 01/24/2026 19:57:26
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/student/Desktop/ALU/mux8_8bit.sch" mux8_8bit.vf
//Design Name: mux8_8bit
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M8_1E_HXILINX_mux8_8bit (O, D0, D1, D2, D3, D4, D5, D6, D7, E, S0, S1, S2);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  D4;
   input  D5;
   input  D6;
   input  D7;
   input  E;
   input  S0;
   input  S1;
   input  S2;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or D4 or D5 or D6 or D7 or E or S0 or S1 or S2)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S2,S1,S0})
        3'b000 : O <= D0;
        3'b001 : O <= D1;
        3'b010 : O <= D2;
        3'b011 : O <= D3;
        3'b100 : O <= D4;
        3'b101 : O <= D5;
        3'b110 : O <= D6;
        3'b111 : O <= D7;
        endcase
      end
   end
    
endmodule
`timescale 1ns / 1ps

module mux8_8bit(D0, 
                 D1, 
                 D2, 
                 D3, 
                 D4, 
                 D5, 
                 D6, 
                 D7, 
                 Sel, 
                 O);

    input [7:0] D0;
    input [7:0] D1;
    input [7:0] D2;
    input [7:0] D3;
    input [7:0] D4;
    input [7:0] D5;
    input [7:0] D6;
    input [7:0] D7;
    input [2:0] Sel;
   output [7:0] O;
   
   wire XLXN_1;
   wire XLXN_121;
   wire XLXN_122;
   wire XLXN_123;
   wire XLXN_124;
   wire XLXN_125;
   wire XLXN_126;
   wire XLXN_127;
   
   VCC XLXI_2 (.P(XLXN_1));
   M8_1E_HXILINX_mux8_8bit XLXI_32 (.D0(D0[0]), 
                                    .D1(D1[0]), 
                                    .D2(D2[0]), 
                                    .D3(D3[0]), 
                                    .D4(D4[0]), 
                                    .D5(D5[0]), 
                                    .D6(D6[0]), 
                                    .D7(D7[0]), 
                                    .E(XLXN_1), 
                                    .S0(Sel[0]), 
                                    .S1(Sel[1]), 
                                    .S2(Sel[2]), 
                                    .O(O[0]));
   // synthesis attribute HU_SET of XLXI_32 is "XLXI_32_0"
   M8_1E_HXILINX_mux8_8bit XLXI_43 (.D0(D0[1]), 
                                    .D1(D1[1]), 
                                    .D2(D2[1]), 
                                    .D3(D3[1]), 
                                    .D4(D4[1]), 
                                    .D5(D5[1]), 
                                    .D6(D6[1]), 
                                    .D7(D7[1]), 
                                    .E(XLXN_121), 
                                    .S0(Sel[0]), 
                                    .S1(Sel[1]), 
                                    .S2(Sel[2]), 
                                    .O(O[1]));
   // synthesis attribute HU_SET of XLXI_43 is "XLXI_43_1"
   VCC XLXI_44 (.P(XLXN_121));
   M8_1E_HXILINX_mux8_8bit XLXI_45 (.D0(D0[2]), 
                                    .D1(D1[2]), 
                                    .D2(D2[2]), 
                                    .D3(D3[2]), 
                                    .D4(D4[2]), 
                                    .D5(D5[2]), 
                                    .D6(D6[2]), 
                                    .D7(D7[2]), 
                                    .E(XLXN_122), 
                                    .S0(Sel[0]), 
                                    .S1(Sel[1]), 
                                    .S2(Sel[2]), 
                                    .O(O[2]));
   // synthesis attribute HU_SET of XLXI_45 is "XLXI_45_2"
   VCC XLXI_46 (.P(XLXN_122));
   M8_1E_HXILINX_mux8_8bit XLXI_47 (.D0(D0[3]), 
                                    .D1(D1[3]), 
                                    .D2(D2[3]), 
                                    .D3(D3[3]), 
                                    .D4(D4[3]), 
                                    .D5(D5[3]), 
                                    .D6(D6[3]), 
                                    .D7(D7[3]), 
                                    .E(XLXN_123), 
                                    .S0(Sel[0]), 
                                    .S1(Sel[1]), 
                                    .S2(Sel[2]), 
                                    .O(O[3]));
   // synthesis attribute HU_SET of XLXI_47 is "XLXI_47_3"
   VCC XLXI_48 (.P(XLXN_123));
   M8_1E_HXILINX_mux8_8bit XLXI_49 (.D0(D0[4]), 
                                    .D1(D1[4]), 
                                    .D2(D2[4]), 
                                    .D3(D3[4]), 
                                    .D4(D4[4]), 
                                    .D5(D5[4]), 
                                    .D6(D6[4]), 
                                    .D7(D7[4]), 
                                    .E(XLXN_124), 
                                    .S0(Sel[0]), 
                                    .S1(Sel[1]), 
                                    .S2(Sel[2]), 
                                    .O(O[4]));
   // synthesis attribute HU_SET of XLXI_49 is "XLXI_49_4"
   VCC XLXI_50 (.P(XLXN_124));
   M8_1E_HXILINX_mux8_8bit XLXI_51 (.D0(D0[5]), 
                                    .D1(D1[5]), 
                                    .D2(D2[5]), 
                                    .D3(D3[5]), 
                                    .D4(D4[5]), 
                                    .D5(D5[5]), 
                                    .D6(D6[5]), 
                                    .D7(D7[5]), 
                                    .E(XLXN_125), 
                                    .S0(Sel[0]), 
                                    .S1(Sel[1]), 
                                    .S2(Sel[2]), 
                                    .O(O[5]));
   // synthesis attribute HU_SET of XLXI_51 is "XLXI_51_5"
   VCC XLXI_52 (.P(XLXN_125));
   M8_1E_HXILINX_mux8_8bit XLXI_53 (.D0(D0[6]), 
                                    .D1(D1[6]), 
                                    .D2(D2[6]), 
                                    .D3(D3[6]), 
                                    .D4(D4[6]), 
                                    .D5(D5[6]), 
                                    .D6(D6[6]), 
                                    .D7(D7[6]), 
                                    .E(XLXN_126), 
                                    .S0(Sel[0]), 
                                    .S1(Sel[1]), 
                                    .S2(Sel[2]), 
                                    .O(O[6]));
   // synthesis attribute HU_SET of XLXI_53 is "XLXI_53_6"
   VCC XLXI_54 (.P(XLXN_126));
   M8_1E_HXILINX_mux8_8bit XLXI_55 (.D0(D0[7]), 
                                    .D1(D1[7]), 
                                    .D2(D2[7]), 
                                    .D3(D3[7]), 
                                    .D4(D4[7]), 
                                    .D5(D5[7]), 
                                    .D6(D6[7]), 
                                    .D7(D7[7]), 
                                    .E(XLXN_127), 
                                    .S0(Sel[0]), 
                                    .S1(Sel[1]), 
                                    .S2(Sel[2]), 
                                    .O(O[7]));
   // synthesis attribute HU_SET of XLXI_55 is "XLXI_55_7"
   VCC XLXI_56 (.P(XLXN_127));
endmodule
