////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : or32.vf
// /___/   /\     Timestamp : 01/24/2026 18:01:53
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/student/Desktop/ALU/or32.sch" or32.vf
//Design Name: or32
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module or32(A, 
            B, 
            O);

    input [31:0] A;
    input [31:0] B;
   output [31:0] O;
   
   
   OR2 XLXI_60 (.I0(B[0]), 
                .I1(A[0]), 
                .O(O[0]));
   OR2 XLXI_62 (.I0(B[1]), 
                .I1(A[1]), 
                .O(O[1]));
   OR2 XLXI_63 (.I0(B[2]), 
                .I1(A[2]), 
                .O(O[2]));
   OR2 XLXI_64 (.I0(B[3]), 
                .I1(A[3]), 
                .O(O[3]));
   OR2 XLXI_65 (.I0(B[4]), 
                .I1(A[4]), 
                .O(O[4]));
   OR2 XLXI_66 (.I0(B[5]), 
                .I1(A[5]), 
                .O(O[5]));
   OR2 XLXI_67 (.I0(B[6]), 
                .I1(A[6]), 
                .O(O[6]));
   OR2 XLXI_68 (.I0(B[7]), 
                .I1(A[7]), 
                .O(O[7]));
   OR2 XLXI_69 (.I0(B[8]), 
                .I1(A[8]), 
                .O(O[8]));
   OR2 XLXI_70 (.I0(B[9]), 
                .I1(A[9]), 
                .O(O[9]));
   OR2 XLXI_71 (.I0(B[10]), 
                .I1(A[10]), 
                .O(O[10]));
   OR2 XLXI_72 (.I0(B[11]), 
                .I1(A[11]), 
                .O(O[11]));
   OR2 XLXI_73 (.I0(B[12]), 
                .I1(A[12]), 
                .O(O[12]));
   OR2 XLXI_74 (.I0(B[13]), 
                .I1(A[13]), 
                .O(O[13]));
   OR2 XLXI_75 (.I0(B[14]), 
                .I1(A[14]), 
                .O(O[14]));
   OR2 XLXI_76 (.I0(B[15]), 
                .I1(A[15]), 
                .O(O[15]));
   OR2 XLXI_77 (.I0(B[16]), 
                .I1(A[16]), 
                .O(O[16]));
   OR2 XLXI_78 (.I0(B[17]), 
                .I1(A[17]), 
                .O(O[17]));
   OR2 XLXI_79 (.I0(B[18]), 
                .I1(A[18]), 
                .O(O[18]));
   OR2 XLXI_80 (.I0(B[19]), 
                .I1(A[19]), 
                .O(O[19]));
   OR2 XLXI_81 (.I0(B[20]), 
                .I1(A[20]), 
                .O(O[20]));
   OR2 XLXI_82 (.I0(B[21]), 
                .I1(A[21]), 
                .O(O[21]));
   OR2 XLXI_83 (.I0(B[22]), 
                .I1(A[22]), 
                .O(O[22]));
   OR2 XLXI_84 (.I0(B[23]), 
                .I1(A[23]), 
                .O(O[23]));
   OR2 XLXI_85 (.I0(B[24]), 
                .I1(A[24]), 
                .O(O[24]));
   OR2 XLXI_86 (.I0(B[25]), 
                .I1(A[25]), 
                .O(O[25]));
   OR2 XLXI_87 (.I0(B[26]), 
                .I1(A[26]), 
                .O(O[26]));
   OR2 XLXI_88 (.I0(B[27]), 
                .I1(A[27]), 
                .O(O[27]));
   OR2 XLXI_89 (.I0(B[28]), 
                .I1(A[28]), 
                .O(O[28]));
   OR2 XLXI_90 (.I0(B[29]), 
                .I1(A[29]), 
                .O(O[29]));
   OR2 XLXI_91 (.I0(B[30]), 
                .I1(A[30]), 
                .O(O[30]));
   OR2 XLXI_92 (.I0(B[31]), 
                .I1(A[31]), 
                .O(O[31]));
endmodule
