select figure at 1439 1687 18 -branches -sn=1
select figure at 1434 1683 18 -branches -sn=1
select figure at 1602 1670 18 -branches -sn=1
select all in 1081 1259 1598 1665 -branches -enclosed -noattrwin -sn=1
select figure at 1424 1491 9 -branches -sn=1
select figure at 1421 1489 9 -branches -sn=1
select figure at 1505 1595 9 -branches -sn=1
select all in 1143 1229 1503 1593 -branches -enclosed -noattrwin -sn=1
select figure at 345 1591 9 -branches -sn=1
select all in 343 1571 386 1589 -branches -enclosed -noattrwin -sn=1
