version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/sadder_32bit_tb/Cout
/sadder_32bit_tb/S
/sadder_32bit_tb/A
/sadder_32bit_tb/B
/sadder_32bit_tb/Cin
/sadder_32bit_tb/CLK
/sadder_32bit_tb/PERIOD
/sadder_32bit_tb/DUTY_CYCLE
/sadder_32bit_tb/OFFSET
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/sadder_32bit_tb/Cout
2
0
/sadder_32bit_tb/S
1
0
/sadder_32bit_tb/A
1
0
/sadder_32bit_tb/B
1
0
/sadder_32bit_tb/Cin
2
0
/sadder_32bit_tb/CLK
2
0
/sadder_32bit_tb/PERIOD
2
0
/sadder_32bit_tb/DUTY_CYCLE
2
0
/sadder_32bit_tb/OFFSET
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
