////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : sadder_8bit.vf
// /___/   /\     Timestamp : 01/24/2026 11:59:13
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/student/Desktop/ALU/sadder_8bit.sch" sadder_8bit.vf
//Design Name: sadder_8bit
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FD8CE_HXILINX_sadder_8bit(Q, C, CE, CLR, D);

   
   output [7:0]       Q;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   input  [7:0]       D;
   
   reg    [7:0]       Q;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 8'b0000_0000;
	else if (CE)
          Q <= D;
     end
   
   
endmodule
`timescale 1ns / 1ps

module sadder_8bit(A, 
                   B, 
                   Cin, 
                   CLK, 
                   Cout, 
                   S);

    input [7:0] A;
    input [7:0] B;
    input Cin;
    input CLK;
   output Cout;
   output [7:0] S;
   
   wire grnd;
   wire vdd;
   wire [7:0] XLXN_1;
   wire [7:0] XLXN_2;
   wire [7:0] XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   
   adder_8bit XLXI_1 (.A(XLXN_2[7:0]), 
                      .B(XLXN_1[7:0]), 
                      .Cin(XLXN_5), 
                      .Cout(XLXN_4), 
                      .S(XLXN_3[7:0]));
   FD8CE_HXILINX_sadder_8bit XLXI_2 (.C(CLK), 
                                     .CE(vdd), 
                                     .CLR(grnd), 
                                     .D(A[7:0]), 
                                     .Q(XLXN_2[7:0]));
   // synthesis attribute HU_SET of XLXI_2 is "XLXI_2_0"
   VCC XLXI_4 (.P(vdd));
   FD8CE_HXILINX_sadder_8bit XLXI_5 (.C(CLK), 
                                     .CE(vdd), 
                                     .CLR(grnd), 
                                     .D(B[7:0]), 
                                     .Q(XLXN_1[7:0]));
   // synthesis attribute HU_SET of XLXI_5 is "XLXI_5_1"
   FD8CE_HXILINX_sadder_8bit XLXI_6 (.C(CLK), 
                                     .CE(vdd), 
                                     .CLR(grnd), 
                                     .D(XLXN_3[7:0]), 
                                     .Q(S[7:0]));
   // synthesis attribute HU_SET of XLXI_6 is "XLXI_6_2"
   FD XLXI_7 (.C(CLK), 
              .D(XLXN_4), 
              .Q(Cout));
   defparam XLXI_7.INIT = 1'b0;
   GND XLXI_9 (.G(grnd));
   FD XLXI_10 (.C(CLK), 
               .D(Cin), 
               .Q(XLXN_5));
   defparam XLXI_10.INIT = 1'b0;
endmodule
