////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : sadder_32bit.vf
// /___/   /\     Timestamp : 01/24/2026 13:43:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/student/Desktop/ALU/sadder_32bit.sch" sadder_32bit.vf
//Design Name: sadder_32bit
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module IFD_HXILINX_sadder_32bit(Q, C, D);
   
   output             Q;

   input 	      C;	
   input              D;
   
   reg                Q;
   
   always @(posedge C)
     begin
          Q <= D;
     end
   
   
endmodule
`timescale 1ns / 1ps

module sadder_32bit(A, 
                    B, 
                    Cin, 
                    CLK, 
                    Cout, 
                    S);

    input [31:0] A;
    input [31:0] B;
    input Cin;
    input CLK;
   output Cout;
   output [31:0] S;
   
   wire XLXN_16;
   wire XLXN_25;
   wire [31:0] XLXN_26;
   wire [31:0] XLXN_28;
   wire [31:0] XLXN_29;
   
   adder_32bit XLXI_1 (.A(XLXN_29[31:0]), 
                       .B(XLXN_28[31:0]), 
                       .Cin(XLXN_16), 
                       .Cout(XLXN_25), 
                       .S(XLXN_26[31:0]));
   IFD_HXILINX_sadder_32bit XLXI_10 (.C(CLK), 
                                     .D(Cin), 
                                     .Q(XLXN_16));
   // synthesis attribute HU_SET of XLXI_10 is "XLXI_10_1"
   IFD_HXILINX_sadder_32bit XLXI_15 (.C(CLK), 
                                     .D(XLXN_25), 
                                     .Q(Cout));
   // synthesis attribute HU_SET of XLXI_15 is "XLXI_15_0"
   ifd32 XLXI_35 (.CLK(CLK), 
                  .D(B[31:0]), 
                  .Q(XLXN_28[31:0]));
   ifd32 XLXI_36 (.CLK(CLK), 
                  .D(A[31:0]), 
                  .Q(XLXN_29[31:0]));
   ifd32 XLXI_42 (.CLK(CLK), 
                  .D(XLXN_26[31:0]), 
                  .Q(S[31:0]));
endmodule
