////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : shifter_8bit.vf
// /___/   /\     Timestamp : 01/24/2026 16:03:36
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/student/Desktop/ALU/shifter_8bit.sch" shifter_8bit.vf
//Design Name: shifter_8bit
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M2_1_HXILINX_shifter_8bit (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module shifter_8bit(Sel, 
                    X, 
                    Y);

    input Sel;
    input [7:0] X;
   output [7:0] Y;
   
   
   M2_1_HXILINX_shifter_8bit XLXI_2 (.D0(X[0]), 
                                     .D1(X[7]), 
                                     .S0(Sel), 
                                     .O(Y[0]));
   // synthesis attribute HU_SET of XLXI_2 is "XLXI_2_1"
   M2_1_HXILINX_shifter_8bit XLXI_5 (.D0(X[1]), 
                                     .D1(X[0]), 
                                     .S0(Sel), 
                                     .O(Y[1]));
   // synthesis attribute HU_SET of XLXI_5 is "XLXI_5_0"
   M2_1_HXILINX_shifter_8bit XLXI_6 (.D0(X[2]), 
                                     .D1(X[1]), 
                                     .S0(Sel), 
                                     .O(Y[2]));
   // synthesis attribute HU_SET of XLXI_6 is "XLXI_6_2"
   M2_1_HXILINX_shifter_8bit XLXI_7 (.D0(X[3]), 
                                     .D1(X[2]), 
                                     .S0(Sel), 
                                     .O(Y[3]));
   // synthesis attribute HU_SET of XLXI_7 is "XLXI_7_3"
   M2_1_HXILINX_shifter_8bit XLXI_8 (.D0(X[5]), 
                                     .D1(X[4]), 
                                     .S0(Sel), 
                                     .O(Y[5]));
   // synthesis attribute HU_SET of XLXI_8 is "XLXI_8_4"
   M2_1_HXILINX_shifter_8bit XLXI_9 (.D0(X[4]), 
                                     .D1(X[3]), 
                                     .S0(Sel), 
                                     .O(Y[4]));
   // synthesis attribute HU_SET of XLXI_9 is "XLXI_9_5"
   M2_1_HXILINX_shifter_8bit XLXI_10 (.D0(X[6]), 
                                      .D1(X[5]), 
                                      .S0(Sel), 
                                      .O(Y[6]));
   // synthesis attribute HU_SET of XLXI_10 is "XLXI_10_6"
   M2_1_HXILINX_shifter_8bit XLXI_11 (.D0(X[7]), 
                                      .D1(X[6]), 
                                      .S0(Sel), 
                                      .O(Y[7]));
   // synthesis attribute HU_SET of XLXI_11 is "XLXI_11_7"
endmodule
