VERSION 5
BEGIN SYMBOL shifter_8bit
SYMBOLTYPE BLOCK
TIMESTAMP 2026 1 24 23 54 54
SYMPIN 0 32 Input X(7:0)
SYMPIN 0 96 Input Sel
SYMPIN 384 32 Output Y(7:0)
BEGIN DISPLAY 72 32 PIN X(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
BEGIN DISPLAY 72 96 PIN Sel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
BEGIN DISPLAY 312 32 PIN Y(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
RECTANGLE N 64 -12 320 128 
BEGIN DISPLAY 200 -12 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
