////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : shifter_32bit.vf
// /___/   /\     Timestamp : 01/24/2026 16:03:36
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/student/Desktop/ALU/shifter_32bit.sch" shifter_32bit.vf
//Design Name: shifter_32bit
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module shifter_32bit(Sel, 
                     X, 
                     Y);

    input Sel;
    input [31:0] X;
   output [31:0] Y;
   
   
   shifter_8bit XLXI_12 (.Sel(Sel), 
                         .X(X[7:0]), 
                         .Y(Y[7:0]));
   shifter_8bit XLXI_18 (.Sel(Sel), 
                         .X(X[15:8]), 
                         .Y(Y[15:8]));
   shifter_8bit XLXI_21 (.Sel(Sel), 
                         .X(X[23:16]), 
                         .Y(Y[23:16]));
   shifter_8bit XLXI_22 (.Sel(Sel), 
                         .X(X[31:24]), 
                         .Y(Y[31:24]));
endmodule
