version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/dropfifo_tb/out_fifo
/dropfifo_tb/valid_data
/dropfifo_tb/PERIOD
/dropfifo_tb/DUTY_CYCLE
/dropfifo_tb/OFFSET
/dropfifo_tb/clk
/dropfifo_tb/drop_pkt
/dropfifo_tb/fiforead
/dropfifo_tb/fifowrite
/dropfifo_tb/firstword
/dropfifo_tb/in_fifo
/dropfifo_tb/lastword
/dropfifo_tb/rst
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/dropfifo_tb/out_fifo
2
0
/dropfifo_tb/valid_data
2
0
/dropfifo_tb/PERIOD
2
0
/dropfifo_tb/DUTY_CYCLE
2
0
/dropfifo_tb/OFFSET
2
0
/dropfifo_tb/clk
2
0
/dropfifo_tb/drop_pkt
2
0
/dropfifo_tb/fiforead
2
0
/dropfifo_tb/fifowrite
2
0
/dropfifo_tb/firstword
2
0
/dropfifo_tb/in_fifo
2
0
/dropfifo_tb/lastword
2
0
/dropfifo_tb/rst
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
