VERSION 5
BEGIN SYMBOL dual_memory_9B
SYMBOLTYPE BLOCK
TIMESTAMP 2026 1 30 8 56 7
SYMPIN 0 80 Input addra(7:0)
SYMPIN 0 112 Input dina(71:0)
SYMPIN 0 208 Input wea(0:0)
SYMPIN 0 272 Input clka
SYMPIN 0 336 Input addrb(7:0)
SYMPIN 0 528 Input clkb
SYMPIN 352 336 Output doutb(71:0)
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN addra(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 112 32 112 
END LINE
BEGIN DISPLAY 36 112 PIN dina(71:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 208 32 208 
END LINE
BEGIN DISPLAY 36 208 PIN wea(0:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 272 32 272 
BEGIN DISPLAY 36 272 PIN clka ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 336 32 336 
END LINE
BEGIN DISPLAY 36 336 PIN addrb(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 528 32 528 
BEGIN DISPLAY 36 528 PIN clkb ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 32 32 320 576 
BEGIN DISPLAY 316 336 PIN doutb(71:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 352 336 320 336 
END LINE
BEGIN DISPLAY 16 12 TEXT dual_memory_9B
    FONT 40 "Arial"
END DISPLAY
END SYMBOL
