verilog isim_temp "comparator.vf"
verilog isim_temp "Z:/EE533/Lab 3/lab3_mini_ids_src_1/ids_sim/small_fifo.v"
verilog isim_temp "wordmatch.vf"
verilog isim_temp "reg9B.vf"
verilog isim_temp "dual_memory_9B.v"
verilog isim_temp "busmerge.v"
verilog isim_temp "Z:/EE533/Lab 3/lab3_mini_ids_src_1/ids_sim/generic_regs.v"
verilog isim_temp "Z:/EE533/Lab 3/lab3_mini_ids_src_1/ids_sim/fallthrough_small_fifo_v2.v"
verilog isim_temp "dropfifo.vf"
verilog isim_temp "detect7B.vf"
verilog isim_temp "Z:/EE533/Lab 3/lab3_mini_ids_src_1/ids_sim/ids_sim.v"
verilog isim_temp "C:/Xilinx/10.1/ISE/verilog/src/glbl.v"
