version 3
C:/Documents and Settings/student/Desktop/ALU/ALU2/ALU2.v
ALU2
VERILOG
VERILOG
C:/Documents and Settings/student/Desktop/ALU/ALU2/ALU2_tb.xwv
Comb
50000000
50000000
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
O_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
A
B
Sel
O
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ALU2/A
2
2
/ALU2/B
2
2
/ALU2/O
2
2
/ALU2/Sel
1
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
