MO or32 NULL or32.vf vlg06/or32.bin 1769315561
MO shifter_32bit NULL shifter_32bit.vf vlg6C/shifter__32bit.bin 1769315561
MO adder_32bit NULL adder_32bit.vf vlg1F/adder__32bit.bin 1769315561
MO M2_1_HXILINX_shifter_8bit NULL shifter_8bit.vf vlg7C/_m2__1___h_x_i_l_i_n_x__shifter__8bit.bin 1769315561
MO mux8_8bit NULL mux8_8bit.vf vlg08/mux8__8bit.bin 1769315561
MO mux8_32bit NULL mux8_32bit.vf vlg11/mux8__32bit.bin 1769315561
MO shifter_8bit NULL shifter_8bit.vf vlg67/shifter__8bit.bin 1769315561
MO adder_8bit NULL adder_8bit.vf vlg3E/adder__8bit.bin 1769315561
MO M8_1E_HXILINX_mux8_8bit NULL mux8_8bit.vf vlg78/_m8__1_e___h_x_i_l_i_n_x__mux8__8bit.bin 1769315561
MO add_sub_32bit NULL add_sub_32bit.vf vlg05/add__sub__32bit.bin 1769315561
MO ALU NULL ALU.vf vlg2A/_a_l_u.bin 1769315561
MO and32 NULL and32.vf vlg7C/and32.bin 1769315561
MO adder_1b NULL adder_1b.vf vlg22/adder__1b.bin 1769315561
