////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : ch4rled.vf
// /___/   /\     Timestamp : 01/23/2026 22:14:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/All Users/Desktop/wtut_sc/ch4rled.sch" ch4rled.vf
//Design Name: ch4rled
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M2_1B1_HXILINX_ch4rled (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= !D0;
      1'b1 : O <=  D1;
      endcase
   end
    
endmodule
`timescale 100 ps / 10 ps

module FTRSLE_HXILINX_ch4rled(Q, C, CE, D, L, R, S, T);
   
   output             Q;

   input 	      C;	
   input 	      CE;	
   input 	      D;	
   input 	      L;	
   input 	      R;	
   input              S;
   input              T;
   
   reg                Q;
   
   always @(posedge C)
     begin
	if (R)
	  Q <= 1'b0;
        else if(S)
          Q <= 1'b1;
        else if(L)
          Q <= D;
        else if (CE)
	  if(T)
          Q <= !Q;
     end
   
endmodule
`timescale  100 ps / 10 ps

module M2_1_HXILINX_ch4rled (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module ch4rled(C, 
               CE, 
               D0, 
               D1, 
               D2, 
               D3, 
               L, 
               R, 
               UP, 
               CEO, 
               Q0, 
               Q1, 
               Q2, 
               Q3, 
               TC);

    input C;
    input CE;
    input D0;
    input D1;
    input D2;
    input D3;
    input L;
    input R;
    input UP;
   output CEO;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   output TC;
   
   wire OR_CE_L;
   wire rst;
   wire TC_DN;
   wire TC_UP;
   wire T1;
   wire T2;
   wire T2_DN;
   wire T2_UP;
   wire T3;
   wire T3_DN;
   wire T3_UP;
   wire XLXN_1;
   wire XLXN_36;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_42;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   wire Q2_DUMMY;
   wire Q3_DUMMY;
   wire CEO_DUMMY;
   wire TC_DUMMY;
   
   assign CEO = CEO_DUMMY;
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   assign Q2 = Q2_DUMMY;
   assign Q3 = Q3_DUMMY;
   assign TC = TC_DUMMY;
   M2_1_HXILINX_ch4rled I_TC (.D0(TC_DN), 
                              .D1(TC_UP), 
                              .S0(UP), 
                              .O(TC_DUMMY));
   // synthesis attribute HU_SET of I_TC is "I_TC_2"
   M2_1B1_HXILINX_ch4rled I_T1 (.D0(Q0_DUMMY), 
                                .D1(Q0_DUMMY), 
                                .S0(UP), 
                                .O(T1));
   // synthesis attribute HU_SET of I_T1 is "I_T1_3"
   M2_1_HXILINX_ch4rled I_T2 (.D0(T2_DN), 
                              .D1(T2_UP), 
                              .S0(UP), 
                              .O(T2));
   // synthesis attribute HU_SET of I_T2 is "I_T2_0"
   M2_1_HXILINX_ch4rled I_T3 (.D0(T3_DN), 
                              .D1(T3_UP), 
                              .S0(UP), 
                              .O(T3));
   // synthesis attribute HU_SET of I_T3 is "I_T3_1"
   VCC I_36_1 (.P(XLXN_1));
   AND2B2 I_36_3 (.I0(Q1_DUMMY), 
                  .I1(Q0_DUMMY), 
                  .O(T2_DN));
   AND4B4 I_36_11 (.I0(Q3_DUMMY), 
                   .I1(Q2_DUMMY), 
                   .I2(Q1_DUMMY), 
                   .I3(Q0_DUMMY), 
                   .O(TC_DN));
   AND3 I_36_15 (.I0(Q2_DUMMY), 
                 .I1(Q1_DUMMY), 
                 .I2(Q0_DUMMY), 
                 .O(T3_UP));
   AND3B3 I_36_16 (.I0(Q2_DUMMY), 
                   .I1(Q1_DUMMY), 
                   .I2(Q0_DUMMY), 
                   .O(T3_DN));
   AND2 I_36_37 (.I0(Q1_DUMMY), 
                 .I1(Q0_DUMMY), 
                 .O(T2_UP));
   AND2 I_36_50 (.I0(CE), 
                 .I1(TC_DUMMY), 
                 .O(CEO_DUMMY));
   OR2 I_36_60 (.I0(CE), 
                .I1(L), 
                .O(OR_CE_L));
   AND4B2 XLXI_1 (.I0(Q3_DUMMY), 
                  .I1(Q1_DUMMY), 
                  .I2(Q2_DUMMY), 
                  .I3(Q0_DUMMY), 
                  .O(TC_UP));
   FTRSLE_HXILINX_ch4rled XLXI_4 (.C(C), 
                                  .CE(OR_CE_L), 
                                  .D(D3), 
                                  .L(L), 
                                  .R(XLXN_39), 
                                  .S(XLXN_42), 
                                  .T(T3), 
                                  .Q(Q3_DUMMY));
   // synthesis attribute HU_SET of XLXI_4 is "XLXI_4_4"
   FTRSLE_HXILINX_ch4rled XLXI_5 (.C(C), 
                                  .CE(OR_CE_L), 
                                  .D(D2), 
                                  .L(L), 
                                  .R(rst), 
                                  .S(XLXN_38), 
                                  .T(T2), 
                                  .Q(Q2_DUMMY));
   // synthesis attribute HU_SET of XLXI_5 is "XLXI_5_5"
   FTRSLE_HXILINX_ch4rled XLXI_6 (.C(C), 
                                  .CE(OR_CE_L), 
                                  .D(D1), 
                                  .L(L), 
                                  .R(XLXN_39), 
                                  .S(XLXN_42), 
                                  .T(T1), 
                                  .Q(Q1_DUMMY));
   // synthesis attribute HU_SET of XLXI_6 is "XLXI_6_6"
   FTRSLE_HXILINX_ch4rled XLXI_7 (.C(C), 
                                  .CE(OR_CE_L), 
                                  .D(D0), 
                                  .L(L), 
                                  .R(rst), 
                                  .S(XLXN_38), 
                                  .T(XLXN_1), 
                                  .Q(Q0_DUMMY));
   // synthesis attribute HU_SET of XLXI_7 is "XLXI_7_7"
   OR2 XLXI_9 (.I0(XLXN_36), 
               .I1(R), 
               .O(rst));
   AND2B1 XLXI_11 (.I0(UP), 
                   .I1(CEO_DUMMY), 
                   .O(XLXN_38));
   AND2 XLXI_12 (.I0(CEO_DUMMY), 
                 .I1(UP), 
                 .O(XLXN_36));
   GND XLXI_13 (.G(XLXN_42));
   OR2 XLXI_14 (.I0(XLXN_38), 
                .I1(rst), 
                .O(XLXN_39));
endmodule
