version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
105785291,185000000
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/stopwatch_tb/SF_D
/stopwatch_tb/LCD_RW
/stopwatch_tb/LCD_E
/stopwatch_tb/LCD_RS
/stopwatch_tb/STRTSTOP
/stopwatch_tb/LAP_LOAD
/stopwatch_tb/MODE
/stopwatch_tb/RESET
/stopwatch_tb/CLK
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/stopwatch_tb/SF_D
2
0
/stopwatch_tb/LCD_RW
2
0
/stopwatch_tb/LCD_E
2
0
/stopwatch_tb/LCD_RS
2
0
/stopwatch_tb/STRTSTOP
2
0
/stopwatch_tb/LAP_LOAD
2
0
/stopwatch_tb/MODE
2
0
/stopwatch_tb/RESET
2
0
/stopwatch_tb/CLK
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
