////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : time_cnt.vf
// /___/   /\     Timestamp : 01/23/2026 22:14:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/All Users/Desktop/wtut_sc/time_cnt.sch" time_cnt.vf
//Design Name: time_cnt
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module time_cnt(ce, 
                clk, 
                clr, 
                load, 
                q, 
                up, 
                hundredths, 
                minutes, 
                sec_lsb, 
                sec_msb, 
                tenths);

    input ce;
    input clk;
    input clr;
    input load;
    input [19:0] q;
    input up;
   output [3:0] hundredths;
   output [3:0] minutes;
   output [3:0] sec_lsb;
   output [3:0] sec_msb;
   output [3:0] tenths;
   
   wire tc_out0;
   wire tc_out1;
   wire tc_out2;
   wire tc_out3;
   wire tc_out4;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_17;
   wire XLXN_19;
   wire XLXN_21;
   wire XLXN_27;
   
   cd4rled XLXI_2 (.C(clk), 
                   .CE(XLXN_2), 
                   .D0(q[0]), 
                   .D1(q[1]), 
                   .D2(q[2]), 
                   .D3(q[3]), 
                   .L(load), 
                   .R(clr), 
                   .UP(up), 
                   .CEO(XLXN_17), 
                   .Q0(hundredths[0]), 
                   .Q1(hundredths[1]), 
                   .Q2(hundredths[2]), 
                   .Q3(hundredths[3]), 
                   .TC(tc_out0));
   cd4rled XLXI_3 (.C(clk), 
                   .CE(XLXN_17), 
                   .D0(q[4]), 
                   .D1(q[5]), 
                   .D2(q[6]), 
                   .D3(q[7]), 
                   .L(load), 
                   .R(clr), 
                   .UP(up), 
                   .CEO(XLXN_21), 
                   .Q0(tenths[0]), 
                   .Q1(tenths[1]), 
                   .Q2(tenths[2]), 
                   .Q3(tenths[3]), 
                   .TC(tc_out1));
   cd4rled XLXI_4 (.C(clk), 
                   .CE(XLXN_21), 
                   .D0(q[8]), 
                   .D1(q[9]), 
                   .D2(q[10]), 
                   .D3(q[11]), 
                   .L(load), 
                   .R(clr), 
                   .UP(up), 
                   .CEO(XLXN_19), 
                   .Q0(sec_lsb[0]), 
                   .Q1(sec_lsb[1]), 
                   .Q2(sec_lsb[2]), 
                   .Q3(sec_lsb[3]), 
                   .TC(tc_out2));
   cd4rled XLXI_5 (.C(clk), 
                   .CE(XLXN_27), 
                   .D0(q[16]), 
                   .D1(q[17]), 
                   .D2(q[18]), 
                   .D3(q[19]), 
                   .L(load), 
                   .R(clr), 
                   .UP(up), 
                   .CEO(), 
                   .Q0(minutes[0]), 
                   .Q1(minutes[1]), 
                   .Q2(minutes[2]), 
                   .Q3(minutes[3]), 
                   .TC(tc_out4));
   AND2B1 XLXI_10 (.I0(XLXN_3), 
                   .I1(ce), 
                   .O(XLXN_2));
   AND5 XLXI_11 (.I0(tc_out4), 
                 .I1(tc_out3), 
                 .I2(tc_out2), 
                 .I3(tc_out1), 
                 .I4(tc_out0), 
                 .O(XLXN_3));
   ch4rled XLXI_12 (.C(clk), 
                    .CE(XLXN_19), 
                    .D0(q[12]), 
                    .D1(q[13]), 
                    .D2(q[14]), 
                    .D3(q[15]), 
                    .L(load), 
                    .R(clr), 
                    .UP(up), 
                    .CEO(XLXN_27), 
                    .Q0(sec_msb[0]), 
                    .Q1(sec_msb[1]), 
                    .Q2(sec_msb[2]), 
                    .Q3(sec_msb[3]), 
                    .TC(tc_out3));
endmodule
