VERSION 5
BEGIN SYMBOL time_cnt
SYMBOLTYPE BLOCK
TIMESTAMP 2026 1 24 0 35 14
SYMPIN 0 -160 Input ce
SYMPIN 0 -96 Input clk
SYMPIN 0 -32 Input clr
SYMPIN 384 -352 Output hundredths(3:0)
SYMPIN 0 -288 Input load
SYMPIN 384 -96 Output minutes(3:0)
SYMPIN 0 -352 Input q(19:0)
SYMPIN 384 -224 Output sec_lsb(3:0)
SYMPIN 384 -160 Output sec_msb(3:0)
SYMPIN 384 -288 Output tenths(3:0)
SYMPIN 0 -224 Input up
RECTANGLE N 64 -384 320 0 
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN clr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN hundredths(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -364 384 -340 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN load ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN minutes(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN q(19:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN sec_lsb(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN sec_msb(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN tenths(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -300 384 -276 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN up ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
